{
  "dependencies": {
    "ajv": "^8.17.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "imapflow": "^1.0.164",
    "json-logic-js": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "moment-timezone": "^0.6.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.11.5",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "puppeteer": "^24.37.2"
  },
  "scripts": {
    "predev": "knex --knexfile knexfile.js migrate:latest",
    "dev": "PORT=5001 nodemon server.js",
    "prestart": "knex --knexfile knexfile.js migrate:latest",
    "start": "PORT=5001 node server.js",
    "poststart": "sleep 3 && node scripts/health-check.js || true",
    "test": "node scripts/health-check.js",
    "health": "node scripts/health-check.js",
    "check:frontend": "node scripts/frontend-runtime-check.js",
    "check:syntax": "node scripts/frontend-syntax-check.js",
    "check:all": "npm run check:syntax && npm run check:frontend",
    "mail:who": "node scripts/print-mail-config.js",
    "migrate": "knex --knexfile knexfile.js migrate:latest",
    "migrate:rollback": "knex --knexfile knexfile.js migrate:rollback",
    "migrate:make": "knex --knexfile knexfile.js migrate:make",
    "schema": "node scripts/print-schema.js",
    "db:dump-seeds": "node scripts/dump-to-seeds.js",
    "db:load-seeds": "node scripts/load-seeds.js",
    "db:seed": "knex seed:run --knexfile knexfile.js",
    "test:integration:join": "node scripts/integration/join-league-test.js"
  }
}
